<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lares</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script src="https://use.fontawesome.com/faf92debdf.js" def asyns></script>

</head>
<body>

<!--header-->

<header>
	<div class="logo">
		<img src="img/logo.png" alt="logo">
	</div>

	<nav>
		<a href="" class="active">home</a>
		<a href="">o nas</a>
		<a href="">produkty</a>
		<a href="">kontakt</a>
	</nav>

	<h1>Twój <strong>dom</strong>, Twoje <strong>marzenia</strong>...</h1>
	<a href="#"><center><button>czytaj więcej</button></center></a>
</header>


<!--kim jesteśmy-->

<div>
	<div>
		<div class="line"></div>
		<h3>kim jesteśmy</h3>

		<p id="dostawca">certyfikowany dostawca - fabryczny skład BORYSZEW SA</p>
	</div>
	<div>
		<h4>U nas kupisz wszystko</h4>
		<p id="nawet">- nawet nietypowe zamówienia od ręki</p>
		<p>Firma Lares jest certyfikowanym dostawcą szeregu materiałów budowanych, najwyższej jakosci. Dostarczamy podsufitki, siding, panele PCV, kamień elewacyjny, styropian, okna PCV, drzwi wewnętrzne i antywłamaniowe, elewacje, ocieplenia, rynny, G-K. 
		</p>
<p>Prowadzimy SPRZEDAŻ oraz USŁUGI MONTAŻOWE.
Zapewniamy fachowe DORADZTWO. Z naszą wiedzą oszczędzisz!
SPRZEDAŻ HURTOWA i DETALICZNA. Najlepsze ceny w regionie mazowieckim.</p>
	</div>
	<div>
		<a href="#"><p id="wiecej">czytaj więcej o nas</p>
		<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
	</div>
	<div>
		<img src="img/ar_1.png" alt="architecture_1" id="ar_1">
	</div>
</div>


<!--produkty-->

<div>
	<div>
		<div class="line"></div>
		<h3>nasze produkty</h3>
	</div>
	<div>
		<a href="" class="active2">wszystkie</a>
		<a href="">siding</a>
		<a href="">podsufitki</a>
		<a href="">panele PCV</a>
		<a href="">styropian</a>
		<a href="">drzwi wewnętrzne</a>
		<a href="">drzwi zewnętrzne</a>
		<a href="">elewacje</a>
		<a href="">ocieplenia</a>
		<a href="">rynnyokna PCV</a>
	</div>
	<div id="gallery">
		<img src="img/p1.png" alt="1" tabindex="0" />
		<img src="img/p2.png" alt="2" tabindex="0" />
		<img src="img/p3.png" alt="3" tabindex="0" />
		<img src="img/p4.png" alt="4" tabindex="0" />
		<img src="img/p5.png" alt="5" tabindex="0" />
		<img src="img/p6.png" alt="6" tabindex="0" />
	</div>
	<div>
		<a href="#"><p id="wiecej2">zobacz więcej</p><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		
	</div>
</div>


<div class="section">
	<!--dla hurtowni-->

	<div>
		
			<div class="line2"></div>
			<h3>dla hurtowni</h3>
		
		
			<h5>Partnerstwo dla wspólnego zysku.</h5>
			<p>Prowadzisz hurtownię materiałów budowlanych? Poszukujesz sprawdzonego partnera, ze stałą dostępnością asortymentu
			i błyskawicznymi dostawami?</p>
		
			<a href="#"><p class="wiecej3">skontaktuj się z nami</p><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			<p>- zapewniamy bardzo korzystne warunki współpracy, progresywny system rabatów oraz rozsądne terminy płatności. Jesteśmy partnerem - nie sprzedawcą.</p>
		
	</div>


	<!--dla dostawców-->

	<div>
		
			<div class="line2"></div>
			<h3>dla dostawców</h3>

			<h5>Masz ciekawy towar? Spróbuj z nami</h5>
			<p>Jeśli jesteś producentem materiałów budowlanych, i poszukujesz możliwości rozszerzenia rynku zbytu, to spróbuj z nami. Jesteśmy dynamicznie rozwijającą się firmą, która obejmuje swoim zasięgiem Warszawę i miejscowości położone wokół niej.</p>

			<a href="#"><p class="wiecej3">skontaktuj się z nami</p><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			<p>- razem możemy osiągnąć sukces.</p>
		
	</div>
	<div class="zapraszamy">
	<h4 id="zapraszamy">Zapraszamy do współpracy!</h4>
	<div class="line3"></div>
	</div>
</div>

<div class="local">
	<div>
		<h2>Lares</h2>
		<p class="biuro">Biuro Handlowe i Magazyn</p>
		<i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
		<p>05-070 Sulejówek <br>
		ul. Drobiarska 54 </p>
		<i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
		<p>biuro@talares.com</p>
		<i class="fa fa-phone fa-lg" aria-hidden="true"></i>
		<ul>
			<li>022 357 84 78</li>
			<li>0 509 123 842</li>
			<li>0 501 662 245</li>
			<li>0 501 662 249</li>
		</ul>

	</div>
	<div>
		<h2 id="loc">Lokalizacja</h2>
		<p class="biuro">Znajdź nas na mapie</p>
		<img src="img/mapa.png" alt="">
		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d520023.00739248085!2d21.646222154459025!3d50.09886953629284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b6ba91b39438d16!2sPer+Tutti+Pizza%2C+Pasta+e+Vino!5e0!3m2!1sru!2sru!4v1499536537034" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
	</div>
</div>

<!--footer
<footer>
	<p class="rights">All rights reserved by <strong>LARES</strong> international 2017</p>
	<p class="created">Created by <strong>PuzzleStudio</strong></p>
</footer>-->



</body>
</html>